{
  "appId": "io.github.sammchugh.shardswarm",
  "appName": "Shardswarm",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#050614",
    "scrollEnabled": false,
    "limitsNavigationsToAppBoundDomains": true
  },
  "android": {
    "backgroundColor": "#050614"
  },
  "server": {
    "iosScheme": "capacitor"
  }
}
